#
# system.prop for warp
#
ro.setupwizard.mode=DISABLED
ro.product.board_name=arthur
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV
DEVICE_PROVISIONED=1
debug.egl.hw=1
debug.sf.hw=1
dalvik.vm.heapsize=32m
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30
ro.sf.lcd_density=240
ro.sf.hwrotation=180
#
# system props for the cne module
#
# modify the data config wangcheng_ril_20110120
persist.cne.UseCne=false
persist.cne.loadVendorCne=true
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=true
persist.cne.snsr.based.rat.mgt=true
persist.cne.bat.based.rat.mgt=true
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0

#
lpa.decode=true
#ro.hdmi.enable=true

#
# system props for the data modules
#
# lllccc open the netmgrd, 2011.02.28
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
# wangcheng_ril_20110120 remove ro.config.ehrpd=true

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.baseband_version=N860B01
ro.build.software_version=N860V1.0.0B08
ro.build.sw_internal_version=N860V1.0.0B16
ro.camera.video.size.mms=1048576
ro.camera.video.duaration.mms=40
ro.config.ringtone=Ring_Synth_04.ogg
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-boost-us
ro.com.google.clientidbase.am=android-boost-us
ro.com.google.clientidbase.ms=android-boost-us
ro.com.google.clientidbase.gmm=android-zte
ro.build.hardware_version=c4tB
ro.build.pri.version=61007
ro.com.google.clientidbase=android-zte
ro.com.google.clientidbase.yt=android-zte
ro.com.google.clientidbase.am=android-zte
ro.com.google.clientidbase.ms=android-zte
ro.com.google.clientidbase.gmm=android-zte
ro.config.notification_sound=F1_New_SMS.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=2.3_r7
persist.sys.usb.enable_switch=1
persist.sys.usb.linux_switch=1
persist.sys.usb.switch_pid=0x1354
persist.sys.usb.linux_pid=0x1350
persist.sys.usb.default.pid=0x83
ro.build.baseband_version=SPRINTB01
ro.build.software_version=GENERIC_SPRINTV1.0.0B01
ro.build.sw_internal_version=GENERIC_SPRINTV1.0.0B01
persist.sys.sdcard.mount=1
persist.sys.usb.switch_pid=0x1351
persist.sys.usb.unique_sn=1
persist.sys.usb.enable_cdrom=0x5656
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

